# Co 60 implementation

# First Source
# ------------
/gps/source/intensity 1
/gps/ene/type Mono
/gps/ene/mono 1.33 MeV
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 15 190 mm
#/gps/direction 0 1 0
/gps/ang/type cos

# Degree between Z axis and particle (default 0...180)
/gps/ang/maxtheta 90 deg

# Turn XY plane down
/gps/ang/rot2 0 0 -1


# Second Source
# -------------
/gps/source/add 1
/gps/ene/type Mono
/gps/ene/mono 1.17 MeV
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 15 190 mm
#/gps/direction 0 1 0
/gps/ang/type cos

# Degree between Z axis and particle (default 0...180)
/gps/ang/maxtheta 90 deg

# Turn XY plane down
/gps/ang/rot2 0 0 -1