#  ____  _               _          
# |  _ \| |__  _   _ ___(_) ___ ___ 
# | |_) | '_ \| | | / __| |/ __/ __|
# |  __/| | | | |_| \__ \ | (__\__ \
# |_|   |_| |_|\__, |___/_|\___|___/
#              |___/                

# Set physics list (
# 1st parameter - list name (FTFP_BERT, QGSP_BERT, QGSC_BERT_EMZ, ...)
# 2nd parameter - use "withOptical" to turn on optical physics 
/physics/selectList FTFP_BERT

#  ____       _            _             
# |  _ \  ___| |_ ___  ___| |_ ___  _ __ 
# | | | |/ _ \ __/ _ \/ __| __/ _ \| '__|
# | |_| |  __/ ||  __/ (__| || (_) | |   
# |____/ \___|\__\___|\___|\__\___/|_|   
                                       
# Crystal size along X, Y and Z axis
/detector/setCrystalSize 20 20 200 mm
#/detector/setCrystalSize 20.29 20.31 402.1 mm

# Crystal material - currently supported values are:
# PWO-CRYTUR, PWO-SICCAS, PWO-BOGO, PWO-SICCAS-YANG
# CSGlass-0-T, SciGlass-4-1-L, SciGlass-4-1-T, SciGlass-2-2-T, SciGlass-2-1-L, SciGlass-2-1-T, SciGlass-1-1-T, SciGlassLight
/detector/setCrystalMaterial SciGlass-4-1-L

# Number of crystals in the assembly along X and Y axis
/detector/setCrystalNumberX 3
/detector/setCrystalNumberY 3

# Wrap material. "C10H8O4" is vm2000. "G4_TEFLON" is teflon. "NONE" is no wrap material
/detector/setWrapMaterial C10H8O4

# Wrap thickness (default 65 micron)
# /detector/setWrapThickness 1 mm

/detector/usePrimitiveScorer true
/detector/saveEnergyWorldEscape true
/detector/useGlobalScoringMeshes true
/detector/useUnitVolumeScoringMeshes true

# Detector name                      Diameter   Glass type              Cathode
# "R4125"    or "R1450"              18 mm      borosilicate default    bialkali
# "R1828-01" or "H1949-51"           53 mm      borosilicate            bialkali
# "R2059"    or "H3177"              53 mm      quartz (fused silica)   bialkali
# "R2257"                            52 mm      borosilicate            multialkali
# "S13360-6025CS" 6mm MPPC           6x6 mm     silicone resin          silicon crystal
# "S13360-6025CS-2x2" 2x2 MPPC       12x12 mm   silicone resin          silicon crystal
# "S13360-6025CS-20" 20mm MPPC       20x20 mm   silicone resin          silicon crystal
# "S13360-6025CS-Custom" 2x2 MPPC    20x20 mm   silicone resin          silicon crystal
#  with S14420-3025MG efficiency 

/detector/setDetectorType R4125
# /detector/setDetectorType S13360-6025CS-2x2

# Reflective shield (mostly important for MPPT, default is false)
/detector/setReflectiveShield false

# Set grease type (BC630 or PDMS) 
/detector/setGreaseType BC630

# Set grease thickness (use 0 for no grease) 
/detector/setGreaseThickness 0 mm

# Initialize Run Manager
/run/initialize

# Test Geometry Overlaps
/geometry/test/run

#  ____            _   _      _        ____                           
# |  _ \ __ _ _ __| |_(_) ___| | ___  / ___|  ___  _   _ _ __ ___ ___ 
# | |_) / _` | '__| __| |/ __| |/ _ \ \___ \ / _ \| | | | '__/ __/ _ \
# |  __/ (_| | |  | |_| | (__| |  __/  ___) | (_) | |_| | | | (_|  __/
# |_|   \__,_|_|   \__|_|\___|_|\___| |____/ \___/ \__,_|_|  \___\___|
                                                                    
/gps/pos/type Point
/gps/particle e-
/gps/ene/mono 3 GeV
/gps/direction 0 0 1
/gps/pos/centre 0 0 -40 mm