# Set verbose level of the control (macro) file
/control/verbose 2

# Set verbose level of the RunManager 
/run/verbose 1

# Set verbose level of the Particle Tracking
/tracking/verbose 0

# Set physics list (
# 1st parameter - list name (FTFP_BERT, QGSP_BERT, QGSC_BERT_EMZ, ...)
# 2nd parameter - use "withOptical" to turn on optical physics 
/physics/selectList FTFP_BERT

# Crystal size along X, Y and Z axis
/detector/setCrystalSize 20 20 200 mm
# /detector/setCrystalSize 20.29 20.31 402.1 mm

# Crystal material - currently supported values are:
# PWO-CRYTUR, PWO-SICCAS, PWO-BOGO, PWO-SICCAS-YANG
# CSGlass-0-T, SciGlass-4-1-L, SciGlass-4-1-T, SciGlass-2-2-T, SciGlass-2-1-L, SciGlass-2-1-T, SciGlass-1-1-T, SciGlassLight
/detector/setCrystalMaterial SciGlass-4-1-L

# Number of crystals in the assembly along X and Y axis
/detector/setCrystalNumberX 1
/detector/setCrystalNumberY 1

# Wrap material. "C10H8O4" is vm2000. "G4_TEFLON" is teflon. "NONE" is no wrap material
/detector/setWrapMaterial C10H8O4

# Wrap thickness (default 65 micron)
# /detector/setWrapThickness 1 mm

/detector/usePrimitiveScorer true
/detector/useGlobalScoringMeshes true
/detector/useUnitVolumeScoringMeshes true
/detector/saveEnergyWorldEscape true

# Detector name                      Diameter   Glass type              Cathode
# "R4125"    or "R1450"              18 mm      borosilicate default    bialkali
# "R1828-01" or "H1949-51"           53 mm      borosilicate            bialkali
# "R2059"    or "H3177"              53 mm      quartz (fused silica)   bialkali
# "R2257"                            52 mm      borosilicate            multialkali
# "S13360-6025CS" 6mm MPPC           6x6 mm     silicone resin          silicon crystal
# "S13360-6025CS-2x2" 2x2 MPPC       12x12 mm   silicone resin          silicon crystal
# "S13360-6025CS-20" 20mm MPPC       20x20 mm   silicone resin          silicon crystal
# "S13360-6025CS-Custom" 2x2 MPPC    20x20 mm   silicone resin          silicon crystal
#  with S14420-3025MG efficiency 
/detector/setDetectorType R4125

# Reflective shield (mostly important for MPPT, default is false)
/detector/setReflectiveShield false

# Set grease type (BC630 or PDMS) 
/detector/setGreaseType BC630

# Set grease thickness (use 0 for no grease) 
/detector/setGreaseThickness 0 mm

#/process/optical/verbose 10

# Control optical processes
#/process/optical/processActivation Cerenkov      true
#/process/optical/processActivation OpAbsorption  false
#/process/optical/processActivation OpBoundary    true
#/process/optical/processActivation Scintillation true
#/process/optical/processActivation OpRayleigh    false
#/process/optical/processActivation OpMieHG       false
#/process/optical/processActivation OpWLS         false

#/process/optical/scintillation/setExcitationRatio .5
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime false
#/process/optical/scintillation/setStackPhotons   false

#/process/optical/cerenkov/setMaxPhotons 3
#/process/optical/cerenkov/setMaxBetaChange 10

# Starting with Geant4 version 10.7, it is possible to specify up to three decay time constants, for particle-independent and particle-dependent yields
#/process/optical/scintillation/setEnhancedTimeConstants true
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime true
#/process/optical/scintillation/setStackPhotons   true

/run/initialize

/geometry/test/run

# /process/list

# Particle gun (default)
/control/execute macros/gps-default.mac

# Particle gun (OP, SciGlass4 emission)
# /control/execute macros/gps-sciglass-emission.mac
# /control/execute macros/gps-pwo-emission.mac

/gps/pos/centre 0. 0. -40. mm
/gps/ene/mono 4.5 GeV

/control/execute macros/init-vis.mac

/run/beamOn 1