# Set Macro Path
/control/macroPath ./macros/

# Set verbose level of the control (macro) file
/control/verbose 2

# Set verbose level of the RunManager 
/run/verbose 2

# Set verbose level of the Particle Tracking
/tracking/verbose 0

# Set physics list (
# 1st parameter - list name (FTFP_BERT, QGSP_BERT, QGSC_BERT_EMZ, ...)
# 2nd parameter - use "withOptical" to turn on optical physics 
/physics/selectList FTFP_BERT withOptical

# Crystal size along X, Y and Z axis
/detector/setCrystalSize 50 50 50 mm

# Crystal material - currently supported values are:
# PWO-CRYTUR, PWO-SICCAS, PWO-BOGO, PWO-SICCAS-YANG
# CSGlass-0-T, SciGlass-4-1-L, SciGlass-4-1-T, SciGlass-2-2-T, SciGlass-2-1-L, SciGlass-2-1-T, SciGlass-1-1-T
# Cube-6-1 (SciGlass no Scint), Cube-9-1 (SciGlass), Cube-4-1 (CSGlass no scint), Cube-10-1 (CSGlass)
/detector/setCrystalMaterial Cube-6-1

# Number of crystals in the assembly along X and Y axis
/detector/setCrystalNumberX 1
/detector/setCrystalNumberY 1

# Wrap material. "C10H8O4" is vm2000. "G4_TEFLON" is teflon. "NONE" is no wrap material
/detector/setWrapMaterial NONE

/detector/usePrimitiveScorer true
/detector/saveEnergyWorldEscape false
/detector/useGlobalScoringMeshes  false
/detector/useUnitVolumeScoringMeshes false

# Detector name                      Diameter   Glass type              Cathode
# "R4125"    or "R1450"              18 mm      borosilicate default    bialkali
# "R1828-01" or "H1949-51"           53 mm      borosilicate            bialkali
# "R2059"    or "H3177"              53 mm      quartz (fused silica)   bialkali
# "R2257"                            52 mm      borosilicate            multialkali
# "S13360-6025CS" 6mm MPPC           6x6 mm     silicone resin          silicon crystal
# "S13360-6025CS-2x2" 2x2 MPPC       12x12 mm   silicone resin          silicon crystal
# "S13360-6025CS-20" 20mm MPPC       20x20 mm   silicone resin          silicon crystal
# "S13360-6025CS-Custom" 2x2 MPPC    20x20 mm   silicone resin          silicon crystal
#  with S14420-3025MG efficiency 
/detector/setDetectorType R2059

# Reflective shield (mostly important for MPPT, default is false)
/detector/setReflectiveShield false

# Set grease type (BC630 or PDMS) 
/detector/setGreaseType BC630

# Set grease thickness (use 0 for no grease) 
/detector/setGreaseThickness 0 mm

# Control optical processes
#/process/optical/processActivation Cerenkov      false
#/process/optical/processActivation OpAbsorption  false

# Boundary scattering
#/process/optical/processActivation OpBoundary    false

#/process/optical/processActivation Scintillation false
#/process/optical/processActivation OpRayleigh    false
#/process/optical/processActivation OpMieHG       false
#/process/optical/processActivation OpWLS         false

#/process/optical/scintillation/setExcitationRatio .5
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime false
#/process/optical/scintillation/setStackPhotons   false

#/process/optical/cerenkov/setMaxPhotons 3
#/process/optical/cerenkov/setMaxBetaChange 10

# Starting with Geant4 version 10.7, it is possible to specify up to three decay time constants, for particle-independent and particle-dependent yields
#/process/optical/scintillation/setEnhancedTimeConstants true
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime true
#/process/optical/scintillation/setStackPhotons   true

/run/initialize

/geometry/test/run

# /process/list

# GPS
/control/execute ./gps-mu-top.mac

#/vis/ASCIITree/verbose 13
#/vis/drawTree

# /vis/list
# OpenGLStoredQt (OGLSQt, OGL, OGLS) - cannot have trajectories and mesh, legend disappears when move
/vis/open OGL
# OpenGLImmediateQt (OGLIQt, OGLI) - cannot draw mesh after trajectories
# /vis/open OGLIQt
# OpenGLImmediateXm (OGLIXm, OGLIQt_FALLBACK) - separate window, freezes
# /vis/open OGLIXm
# OpenGLStoredXm (OGLSXm, OGLSQt_FALLBACK) - separate window, freezes
# /vis/open OGLSXm
# OpenGLImmediateX (OGLIX, OGLIQt_FALLBACK, OGLIXm_FALLBACK) - separate window, everything works!
# /vis/open OGLIX
# OpenGLStoredX (OGLSX, OGLSQt_FALLBACK, OGLSXm_FALLBACK) - no trajectories with scorer
# /vis/open OGLSX

/vis/ogl/set/displayListLimit 50000
#/vis/open VRML2FILE
#/vis/open HepRepFile
/vis/drawVolume

#/vis/scene/add/trajectories
/vis/scene/add/trajectories rich smooth

# https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/Visualization/enhanceddrawing.html#example-commands

# Draw Attributes
# /control/execute ./vis-draw-tracks-scint-chere.mac
vis-draw-tracks-wl
/control/execute ./vis-draw-tracks-wl.mac

#/vis/scene/add/axes 0 0 0 10 cm
/vis/scene/endOfEventAction accumulate 1

# /tracking/verbose 1
/run/beamOn 10

# https://geant4.web.cern.ch/sites/geant4.web.cern.ch/files/geant4/collaboration/workshops/users2002/talks/README.built_in_commands.txt

# Camera pivot point
/vis/viewer/set/targetPoint 0 0 145 mm
# Direction from target to camera
/vis/viewer/set/viewpointVector -1 0.5 -0.8

# Zoom level
#/vis/viewer/zoomTo 50

# Set light to camera
#/vis/viewer/set/lightsMove with-camera

# Center camera on the crystal and PMT assembly
#/myvis/centerViewer

# Show side view
# /vis/viewer/set/viewpointVector -1 0 0

# Draw energy deposition projections 
# /score/drawProjection crystalsMesh eDepCrystals allCrystalsColorMap
# /score/drawProjection pmtsMesh eDepPmts allCrystalsColorMap
# /score/drawProjection crystalMesh1 eDepCrystal1 centerCrystalColorMap
# /score/drawProjection ...

# Output statistics
#/myvis/drawStats

# Save scoring mesh data
#/score/dumpAllQuantitiesToFile crystalsMesh crystalsMesh.txt
#/score/dumpAllQuantitiesToFile pmtsMesh pmtsMesh.txt
#/score/dumpAllQuantitiesToFile crystalMesh1 crystalMesh1.txt

# UNCOMMENT FOR SECOND ROUND OF THE RUN

# Close visualization
#/vis/disable

# Second run attempt
#/detector/saveEnergyDeposition false
#/detector/saveEnergyWorldEscape false
#/detector/useGlobalScoringMeshes  false

#/run/initialize

# Set verbose level of the RunManager 
#/run/verbose 0

# Set verbose level of the Particle Tracking
#/tracking/verbose 0

#/run/beamOn 10

# Set view angle and zoom
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/targetPoint 0 0 75 mm
/vis/viewer/zoomTo 3
