# Set Macro Path
/control/macroPath ./macros/

# Set verbose level of the control (macro) file
/control/verbose 0

# Set verbose level of the RunManager 
/run/verbose 0

# Set verbose level of the Particle Tracking
/tracking/verbose 0

# Set physics list (
# 1st parameter - list name (FTFP_BERT, QGSP_BERT, QGSC_BERT_EMZ, ...)
# 2nd parameter - use "withOptical" to turn on optical physics 
/physics/selectList FTFP_BERT withOptical

# Crystal size along X, Y and Z axis
/detector/setCrystalSize _SIZEX _SIZEY _SIZEZ mm

# Crystal material - currently supported values are:
# CSGlass-0-T, SciGlass-4-1-L, SciGlass-4-1-T, SciGlass-2-2-T, SciGlass-2-1-L, SciGlass-2-1-T, SciGlass-1-1-T
/detector/setCrystalMaterial _MATERIAL

# Number of crystals in the assembly along X and Y axis
/detector/setCrystalNumberX 1
/detector/setCrystalNumberY 1

# Wrap material. "C10H8O4" is vm2000. "G4_TEFLON" is teflon. "NONE" is no wrap material
/detector/setWrapMaterial _WRAPMATER

/detector/usePrimitiveScorer false
/detector/saveEnergyWorldEscape false
/detector/useGlobalScoringMeshes  false
/detector/useUnitVolumeScoringMeshes false

# Detector name                      Diameter   Glass type              Cathode
# "R4125"    or "R1450"              18 mm      borosilicate default    bialkali
# "R1828-01" or "H1949-51"           53 mm      borosilicate            bialkali
# "R2059"    or "H3177"              53 mm      quartz (fused silica)   bialkali
# "R2257"                            52 mm      borosilicate            multialkali
# "S13360-6025CS" 6mm MPPC           6x6 mm     silicone resin          silicon crystal
# "S13360-6025CS-2x2" 2x2 MPPC       12x12 mm   silicone resin          silicon crystal
# "S13360-6025CS-20" 20mm MPPC       20x20 mm   silicone resin          silicon crystal
# "S13360-6025CS-Custom" 2x2 MPPC    20x20 mm   silicone resin          silicon crystal
#  with S14420-3025MG efficiency 
/detector/setDetectorType R2059

# Reflective shield (mostly important for MPPT, default is false)
/detector/setReflectiveShield false

# Set grease type (BC630 or PDMS) 
/detector/setGreaseType PDMS

# Set grease thickness (use 0 for no grease) 
/detector/setGreaseThickness 0.5 mm

# Control optical processes
#/process/optical/processActivation Cerenkov      false
#/process/optical/processActivation OpAbsorption  false

# Boundary scattering
#/process/optical/processActivation OpBoundary    false

#/process/optical/processActivation Scintillation false
#/process/optical/processActivation OpRayleigh    false
#/process/optical/processActivation OpMieHG       false
#/process/optical/processActivation OpWLS         false

#/process/optical/scintillation/setExcitationRatio .5
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime false
#/process/optical/scintillation/setStackPhotons   false

#/process/optical/cerenkov/setMaxPhotons 3
#/process/optical/cerenkov/setMaxBetaChange 10

# Starting with Geant4 version 10.7, it is possible to specify up to three decay time constants, for particle-independent and particle-dependent yields
#/process/optical/scintillation/setEnhancedTimeConstants true
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime true
#/process/optical/scintillation/setStackPhotons   true

/run/initialize

/geometry/test/run

# /process/list

# General Particke Source (GPS) Settings
# Cosmic muon implementation

# General Particle Source v.10.7
# https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/BackupVersions/V10.7/html/GettingStarted/generalParticleSource.html

# General Commands
# https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/BackupVersions/V10.7/html/GettingStarted/generalParticleSource.html#g4particlegun-equivalent-commands
/gps/particle mu-
# /gps/direction 0. -1. 0.

# Position and Struction
# https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/BackupVersions/V10.7/html/GettingStarted/generalParticleSource.html#source-position-and-structure
/gps/pos/type Point
/gps/pos/centre 0. 50. 10. mm

# Energy Spectrum
# https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/BackupVersions/V10.7/html/GettingStarted/generalParticleSource.html#energy-spectra
/gps/ene/type Pow
/gps/ene/min 2. MeV
/gps/ene/max 6. MeV
/gps/ene/alpha -2.

/gps/pos/centre 0 15 _GPS_POS_Z mm
#/gps/direction 0 1 0
/gps/ang/type cos

# Degree between Z axis and particle (default 0...180)
/gps/ang/maxtheta 10 deg

# Turn XY plane down
/gps/ang/rot2 0 0 -1

# Visualization Settings
# /control/execute ./vis-farm.mac

/run/beamOn _NEVENTS

# Camera pivot point, view angle and zoom:
/vis/viewer/set/targetPoint 0 0 200 mm
/vis/viewer/set/viewpointVector -1 0.5 -0.8
/vis/viewer/zoomTo 2