# Set verbose level of the control (macro) file
/control/verbose 2

# Set verbose level of the RunManager 
/run/verbose 0

# Set verbose level of the Particle Tracking
/tracking/verbose 0

# Set physics list (
# 1st parameter - list name (FTFP_BERT, QGSP_BERT, QGSC_BERT_EMZ, ...)
# 2nd parameter - use "withOptical" to turn on optical physics 
/physics/selectList FTFP_BERT withOptical

# Crystal size along X, Y and Z axis
/detector/setCrystalSize _SIZEX _SIZEY _SIZEZ mm

# Crystal material - currently supported values are:
# PWO-CRYTUR, PWO-SICCAS, PWO-BOGO, PWO-SICCAS-YANG
# CSGlass-0-T, SciGlass-4-1-L, SciGlass-4-1-T, SciGlass-2-2-T, SciGlass-2-1-L, SciGlass-2-1-T, SciGlass-1-1-T 
/detector/setCrystalMaterial _MATERIAL

# Number of crystals in the assembly along X and Y axis
/detector/setCrystalNumberX _NX
/detector/setCrystalNumberY _NY

# Wrap material. "C10H8O4" is vm2000. "G4_TEFLON" is teflon. "NONE" is no wrap material
/detector/setWrapMaterial _WRAPMATER

/detector/usePrimitiveScorer true
/detector/saveEnergyWorldEscape false
/detector/useGlobalScoringMeshes  false
/detector/useUnitVolumeScoringMeshes false

# Detector name                      Diameter   Glass type              Cathode
# "R4125"    or "R1450"              18 mm      borosilicate default    bialkali
# "R1828-01" or "H1949-51"           53 mm      borosilicate            bialkali
# "R2059"    or "H3177"              53 mm      quartz (fused silica)   bialkali
# "R2257"                            52 mm      borosilicate            multialkali
# "S13360-6025CS" 6mm MPPC           6x6 mm     silicone resin          silicon crystal
# "S13360-6025CS-2x2" 2x2 MPPC       12x12 mm   silicone resin          silicon crystal
# "S13360-6025CS-20" 20mm MPPC       20x20 mm   silicone resin          silicon crystal
# "S13360-6025CS-Custom" 2x2 MPPC    20x20 mm   silicone resin          silicon crystal
#  with S14420-3025MG efficiency 
/detector/setDetectorType _DETECTOR

# Reflective shield (mostly important for MPPT, default is false)
/detector/setReflectiveShield _REFSHIELD

# Set grease type (BC630 or PDMS) 
/detector/setGreaseType BC630

# Set grease thickness (use 0 for no grease) 
/detector/setGreaseThickness 0 mm

#/process/optical/verbose 10

# Control optical processes
#/process/optical/processActivation Cerenkov      true
#/process/optical/processActivation OpAbsorption   false
#/process/optical/processActivation OpBoundary    true
#/process/optical/processActivation Scintillation true
#/process/optical/processActivation OpRayleigh    false
#/process/optical/processActivation OpMieHG       false
#/process/optical/processActivation OpWLS         false

#/process/optical/scintillation/setExcitationRatio .5
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime false
#/process/optical/scintillation/setStackPhotons   false

#/process/optical/cerenkov/setMaxPhotons 3
#/process/optical/cerenkov/setMaxBetaChange 10

# Starting with Geant4 version 10.7, it is possible to specify up to three decay time constants, for particle-independent and particle-dependent yields
#/process/optical/scintillation/setEnhancedTimeConstants true
#/process/optical/scintillation/setByParticleType false
#/process/optical/scintillation/setTrackInfo      false
#/process/optical/scintillation/setFiniteRiseTime true
#/process/optical/scintillation/setStackPhotons   true

/run/initialize

/geometry/test/run

# /process/list

# Particle gun
#/control/execute ./gps-mu-top.mac
/control/execute ./gps-mu-face.mac

/gps/particle _PARTICLE

/gps/ene/mono _ENERGY GeV

/vis/ASCIITree/verbose 13
/vis/drawTree

# Run
/run/beamOn _EVENTS

# Draw energy deposition projections 
# /score/drawProjection crystalsMesh eDepCrystals allCrystalsColorMap
# /score/drawProjection pmtsMesh eDepPmts allCrystalsColorMap
# /score/drawProjection crystalMesh1 eDepCrystal1 centerCrystalColorMap
# /score/drawProjection ...
