/vis/list

# OpenGLStoredQt (OGLSQt, OGL, OGLS) - cannot have trajectories and mesh, legend disappears when move
/vis/open OGL
# OpenGLImmediateQt (OGLIQt, OGLI) - cannot draw mesh after trajectories
# /vis/open OGLIQt
# OpenGLImmediateXm (OGLIXm, OGLIQt_FALLBACK) - separate window, freezes
# /vis/open OGLIXm
# OpenGLStoredXm (OGLSXm, OGLSQt_FALLBACK) - separate window, freezes
# /vis/open OGLSXm
# OpenGLImmediateX (OGLIX, OGLIQt_FALLBACK, OGLIXm_FALLBACK) - separate window, everything works!
# /vis/open OGLIX
# OpenGLStoredX (OGLSX, OGLSQt_FALLBACK, OGLSXm_FALLBACK) - no trajectories with scorer
# /vis/open OGLSX

/vis/ogl/set/displayListLimit 100000

# Draw scene
/vis/drawVolume

# Draw hits
/vis/scene/add/hits

# Draw axis
# /vis/scene/add/axes 0 0 -10 5 cm